{
  "buildCommand": "cd ../.. && pnpm install && pnpm run typecheck:libs && cd frontend/code-review-agent && pnpm run build",
  "outputDirectory": "frontend/code-review-agent/dist/public",
  "installCommand": "npm i -g pnpm && pnpm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://YOUR-RENDER-APP.onrender.com/api/:path*"
    }
  ]
}
